## ---------------------------------------
## MAIN SITE SETTINGS 
## ---------------------------------------
VITE_SIDENAV=true
VITE_ENABLED_PREZS=CatPrez,SpacePrez,VocPrez
VITE_PER_PAGE=20
VITE_CONCEPT_PER_PAGE=100
VITE_ENABLE_SCORES=true

## ---------------------------------------
## MAP DISPLAY DEFAULT SETTINGS 
## ---------------------------------------
VITE_MAP_SETTINGS_API_KEY=
VITE_MAP_SETTINGS_OPTIONS_CENTER_LAT=-28.8908
VITE_MAP_SETTINGS_OPTIONS_CENTER_LNG=132.3757
VITE_MAP_SETTINGS_OPTIONS_STREETVIEW_CONTROLLER=false
VITE_MAP_SETTINGS_OPTIONS_ZOOM=4

## ---------------------------------------
## CONSTANTS FOR THE MAP SEARCH QUERY 
## ---------------------------------------
VITE_MAP_SEARCH_SPATIAL_DATASET_CLASS=http://www.w3.org/ns/dcat#Dataset
VITE_MAP_SEARCH_SPATIAL_MEMBERSHIP_RELATIONSHIP=http://www.w3.org/2000/01/rdf-schema#member
VITE_MAP_SEARCH_PROPS_F_ID=http://purl.org/dc/terms/identifier
VITE_MAP_SEARCH_PROPS_F_LABEL=http://www.w3.org/2000/01/rdf-schema#label
VITE_MAP_SEARCH_PROPS_FC_LABEL=http://purl.org/dc/terms/title
VITE_MAP_SEARCH_PROPS_DS_LABEL=http://purl.org/dc/terms/title

## ---------------------------------------
## LOCAL DEV ENVIRONMENT
## ---------------------------------------
VITE_API_BASE_URL=http://localhost:8000
VITE_BASE_URL=/
