# ------------------------------------------------------------------------------------------------------
# ENV settings for the Prez core package.
#
# Create your own .env or .env.local file in the root of the core package to override these settings,
# alternatively you can set these variables in your hosting environment.
#
# The NUXT_PUBLIC_ prefix is used to expose the variables to the client side, this is a NUXT standard.
# NUXT_PUBLIC_ env variables are runtime variables that do not require a rebuild to update.
# 
# NUXT_PUBLIC_PREZ_API_ENDPOINT = The endpoint for the API that the core package will use to fetch data.
# NUXT_PUBLIC_PREZ_UTILS_TEST_PATH = The path to a test data endpoint used in the /_prez/ tools mode.
# 
#
# These non-NUXT_PUBLIC_ variables are used to configure the core package at build time.
# 
# PREZ_CORE_EXTENDS = Run the Prez core system with one or more custom extensions (comma separated path).
# ------------------------------------------------------------------------------------------------------

NUXT_PUBLIC_PREZ_API_ENDPOINT=http://localhost:8000
NUXT_PUBLIC_PREZ_UTILS_TEST_PATH=/catalogs/bblck-ctlg:bblocks/collections/bblck-vcbs:api/items

# ------------------------------------------------------------------------------------------------------
# These non-NUXT_PUBLIC_ variables are used to configure the core package at build time.
# 
# PREZ_CORE_EXTENDS = Run the Prez core system with one or more custom extensions (comma separated path).
# ------------------------------------------------------------------------------------------------------

# PREZ_CORE_EXTENDS=/path/to/extension1