# ------------------------------------------------------------------------------------------------------
# ENV settings for the Prez core package.
#
# Create your own .env or .env.local file in the root of the core package to override these settings,
# alternatively you can set these variables in your hosting environment.
#
# The NUXT_PUBLIC_ prefix is used to expose the variables to the client side, this is a NUXT standard.
# NUXT_PUBLIC_ env variables are runtime variables that do not require a rebuild to update.
# 
# NUXT_PUBLIC_PREZ_API_ENDPOINT = The endpoint for the API that the core package will use to fetch data.
# NUXT_PUBLIC_PREZ_UTILS_TEST_PATH = The path to a test data endpoint used in the /_prez/ tools mode.
# 
#
# These non-NUXT_PUBLIC_ variables are used to configure the core package at build time.
# 
# PREZ_CORE_EXTENDS = Run the Prez core system with one or more custom extensions (comma separated path).
# ------------------------------------------------------------------------------------------------------

NUXT_PUBLIC_PREZ_API_ENDPOINT=http://localhost:8000
NUXT_PUBLIC_PREZ_UTILS_TEST_PATH=/catalogs/ns:catId/collections/ns:colId/items/ns:itemId

# Note: only needed if attempting to run a layer app as a standalone app.
# PREZ_LAYER_EXTENDS = Extend a Prez core github repo with a custom branch or tag.
# ------------------------------------------------------------------------------------------------------

#PREZ_LAYER_EXTENDS=github:RDFLib/prez-ui/packages/core#hjohns/next/alpha
#PREZ_CORE_EXTENDS=../../project-root

# Show's debug info cog on the right side of the menubar
# When clicked it will show a profile panel
NUXT_PUBLIC_PREZ_DEBUG=false

# Allow the user to change the API endpoint to any URL (not just _ALT endpoints) in the UI through the _api query string param (?_api=...)
NUXT_PUBLIC_PREZ_ALLOW_API_ENDPOINT_CHANGE=false

# Alternate API endpoints, show's in the footer
NUXT_PUBLIC_PREZ_API_ENDPOINT_ALT=http://localhost:8001,http://localhost:8002,http://localhost:8003

# Names for the alternate API endpoints
NUXT_PUBLIC_PREZ_API_ENDPOINT_ALT_NAMES=localhost-1,localhost-2,localhost-3
